set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name nFlare_v1
 help "nFlare_v1\nCurrently WIP: \n-Delete presets by button rather than manually. \n-Moving prebuild flares into a dict fashion for easier management. \n-More custom control with mask options\n-Easier color management\n-Pack into gizmo without complicating list of flares into a 'User' tab\n\nGot any ideas, tips, suggestions, or to chat email Nicholas at <a href=\"mailto:endyarts@gmail.com?Subject=Hello%20Sir!\">endyarts@gmail.com</a>"
 knobChanged "\nif nuke.thisKnob().name() == \"pulldown\":\n    if nuke.thisKnob().value() != '-':\n        exec(nuke.thisNode().knob('rInput').command())\n        #print eval(nuke.thisNode()\['throwHere2'].value())\[nuke.thisKnob().value()]\n        eval( \"nuke.tcl('''\" + eval(nuke.thisNode()\['throwHere2'].value())\[nuke.thisKnob().value()] + \"''')\")\n        exec(nuke.thisNode().knob('presetKnobs').command())\n        nuke.thisKnob().setValue('-')\n"
 tile_color 0x222326ff
 selected true
 xpos -40
 ypos -213
 addUserKnob {20 User l "Flare Setup"}
 addUserKnob {26 throwHere2 l INVISIBLE +INVISIBLE T "\{\"Blue Flares\":\"\"\"set cut_paste_input \[stack 0]\nversion 6.3 v4\npush \$cut_paste_input\nadd_layer \{rgba redguard1.glow rgba.warper rgba.Z\}\nFlare \{\n position \{\{this.parent.pos\} \{this.parent.pos\}\}\n offset 1.6\n radius \{10.87 30.45 35.22\}\n size_mult 10\n ring_color \{1 1 1\}\n inner_color \{0.5 0.5 0.5\}\n brightness 0.005\n vis_mask rgba.alpha\n flattening 0.55\n sharpness 0.9\n corners_angle 5\n name Iris1\n selected true\n xpos 67\n ypos -2060\n disable \{\{this.parent.Iris1_disable\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n radius \{0 50 2000\}\n size_mult 2.5\n ring_color 0.2\n inner_color 2\n outer_falloff 10\n inner_falloff 0.3\n chroma_spread -0.05\n vis_mask rgba.alpha\n name Glow2\n selected true\n xpos 67\n ypos -2036\n disable \{\{this.parent.Glow2_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n radius \{80 7.6 700\}\n size_mult 0.7\n ring_color \{2 2 2\}\n inner_color \{2 2 2\}\n outer_falloff 3.1\n brightness \{0.33 0.65 0.96\}\n vis_mask rgba.alpha\n name FatCenter3\n selected true\n xpos 67\n ypos -2012\n disable \{\{this.parent.FatCenter3_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n offset 2.15\n radius \{10.87 30.45 35.22\}\n size_mult 6\n ring_color \{1 1 1\}\n inner_color \{0.5 0.5 0.5\}\n brightness 0.005\n vis_mask rgba.alpha\n flattening 0.55\n sharpness 0.9\n corners_angle 5\n name Iris4\n selected true\n xpos 67\n ypos -1988\n disable \{\{this.parent.Iris4_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n offset 1.85\n radius \{10.87 30.45 35.22\}\n size_mult 2\n ring_color \{1 1 1\}\n inner_color \{0.5 0.5 0.5\}\n brightness 0.005\n vis_mask rgba.alpha\n flattening 0.55\n sharpness 0.9\n corners_angle 5\n name Iris5\n selected true\n xpos 67\n ypos -1964\n disable \{\{this.parent.Iris5_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n offset 0.1\n radius \{10.87 30.45 35.22\}\n size_mult 18\n ring_color \{0.002000001026 0.0201941859 0.05000000075\}\n inner_color \{0 0.01812756434 0.03999999911\}\n chroma_spread 0.01\n chroma_shift -2\n vis_mask rgba.alpha\n flattening 0.82\n sharpness 0.73\n corners_angle 5\n mult_num 9\n mult_seed 6\n mult_offset 2\n mult_size 0.99\n mult_color 0.3\n mult_brightness -0.26\n mult_visibility 0.36\n name Penta6\n selected true\n xpos 67\n ypos -1940\n disable \{\{this.parent.Penta6_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos\} \{this.parent.pos\}\}\n radius \{0 304 400\}\n anamorph 10\n ring_color 0.67\n inner_color 0\n outer_falloff 4.2\n chroma_spread 0.048\n brightness \{0.13 0.18 0.405\}\n vis_out 1.02\n vis_mask rgba.alpha\n asym_multiplier 0\n asym_falloff 8.8\n asym_angle 198\n name Streak7\n selected true\n xpos 67\n ypos -1916\n disable \{\{this.parent.Streak7_disable\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n radius \{80 34 500\}\n size_mult 13\n anamorph 1.01\n inner_color 1\n outer_falloff 3.1\n chroma_spread 0.034\n brightness \{0.52 0.84 1.18\}\n vis_out 1.02\n vis_mask rgba.alpha\n corners 3\n flattening 27\n sharpness 0.76\n corners_angle 6\n asym_multiplier 0\n asym_falloff 1.95\n asym_angle 180\n name 2PointStar8\n selected true\n xpos 67\n ypos -1892\n disable \{\{this.parent.2PointStar8_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos\} \{this.parent.pos\}\}\n radius \{0 20 100\}\n anamorph 5\n ring_color 0.76\n inner_color 1\n outer_falloff 3.1\n chroma_spread 0.034\n brightness \{0.6 1 1.4\}\n vis_out 1.02\n vis_mask rgba.alpha\n name CenterStreak9\n selected true\n xpos 67\n ypos -1868\n disable \{\{this.parent.CenterStreak9_disable\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n offset 0.25\n radius \{0 117.56 301.43\}\n size_mult 0.5\n anamorph 11\n ring_color 0.55\n inner_color 0.51\n outer_falloff 3.5\n inner_falloff 1.2\n chroma_spread 0.116\n brightness \{0.01980952173 0.04240475968 0.06499999762\}\n vis_in 0.97\n vis_out 1.25\n vis_mask rgba.alpha\n name SmallStreak10\n selected true\n xpos 67\n ypos -1844\n disable \{\{this.parent.SmallStreak10_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n radius \{0 20 100\}\n anamorph 10\n ring_color 0.76\n inner_color 1\n outer_falloff 3.1\n chroma_spread 0.034\n brightness \{0.06214286014 0.1035714298 0.1449999958\}\n vis_out 1.02\n vis_mask rgba.alpha\n name CenterStreak11\n selected true\n xpos 259\n ypos -2060\n disable \{\{this.parent.CenterStreak11_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos i\} \{this.parent.pos i\}\}\n radius \{221 327 415\}\n size_mult 0.5\n ring_color \{0.46 0.46 0.46\}\n inner_color \{0.1 0.1 0.1\}\n outer_falloff 3.1\n brightness \{0.121 -0.02 0.05\}\n vis_mask rgba.alpha\n sharpness 0.005\n corners_angle 44\n name SmallInsideRing12\n selected true\n xpos 259\n ypos -2036\n disable \{\{this.parent.SmallInsideRing12_disable i\}\}\n\}\nFlare \{\n position \{\{this.parent.pos\} \{this.parent.pos\}\}\n radius \{0 10 600\}\n size_mult 1.7\n anamorph 1.2\n ring_color 0.67\n inner_color 1\n outer_falloff 3.1\n chroma_spread 0.148\n brightness \{0.107 0.165 0.223\}\n vis_mask rgba.alpha\n corners 50\n flattening 61\n sharpness 1\n corners_angle -30\n name StarFlare13\n selected true\n xpos 298\n ypos -2060\n disable \{\{this.parent.StarFlare13_disable\}\}\n\}\nFlare \{\n position \{\{this.parent.pos\} \{this.parent.pos\}\}\n offset 0.25\n radius \{0 30.5 100\}\n size_mult 0.3\n anamorph 1.2\n inner_color 1\n outer_falloff 1.05\n inner_falloff 1.2\n chroma_spread 0.06\n chroma_shift 9.4\n brightness 0.045\n vis_mask rgba.alpha\n corners 6\n flattening 0.2\n sharpness 0.43\n corners_angle -30\n mult_num 6\n mult_offset 2.55\n mult_size 0.32\n mult_visibility 0.2\n name Reflection114\n selected true\n xpos 330\n ypos -2060\n disable \{\{this.parent.Reflection114_disable\}\}\n\}\n\"\"\",\}"}
 addUserKnob {22 script l INVISIBLE +INVISIBLE T "\nnewNode\['disable'].setExpression('this.parent.'+nodeName + '_disable')\nnewNode\['vis_mask'].setValue('rgba.alpha')\nnewNode.setInput(0,nuke.toNode(nuke.toNode('Global_Values').input(0).name()))\nnuke.toNode('Global_Values').setInput(0,newNode)\n### Gather nodes in group and populate list\nlistofNodeNames = \[]\ng = nuke.thisNode()\ng.begin()\nfor n in nuke.allNodes():\n    if n.name() != 'Input1' and n.name() != 'Output1' and n.name() != 'Global_Values' and n.name() != 'Invert1' and n.name() != 'Constant1' and n.name() != 'Switch1':\n        listofNodeNames.append(n.name())\ng.end()\n\nfor i in nuke.allNodes('Flare'): \n    i.setSelected(False)\n\n### In the list, add corresponding knobs that link to that node\nfor i in listofNodeNames:\n    newKnob = nuke.Boolean_Knob(i + '_disable', 'Disable')\n    showControls = nuke.PyScript_Knob(i+ '_show', 'Show Options', \"nuke.show(nuke.toNode('\" + i + \"'),1)\")\n    addDel = nuke.PyScript_Knob('Del_' + i, \"<img src='ColorMult.png' height='12' width='12'/>\", \"nuke.thisNode().removeKnob(nuke.thisNode().knob('\" + i + \"_disable')) \\nnuke.thisNode().removeKnob(nuke.thisNode().knob('Del_\" + i + \"'))\\nnuke.delete(nuke.toNode('\" + i + \"')) \\nnuke.thisNode().removeKnob(nuke.thisNode().knob('\" + i + \"_show')) \\nnuke.thisNode().removeKnob(nuke.thisNode().knob('\" + i + \"_text'))\")\n    #addDel = nuke.PyScript_Knob('print True', 'print True')\n    nameKnob = nuke.Text_Knob(i + '_text', '', '          ' +i)\n    if g.knob(i+'_disable'):\n        pass\n    else:\n        g.addKnob(showControls)\n        g.addKnob(newKnob)\n        g.addKnob(addDel)\n        g.addKnob(nameKnob)\n        showControls.setFlag(nuke.STARTLINE) \n        nameKnob.clearFlag(nuke.STARTLINE) " +STARTLINE}
 addUserKnob {22 presetKnobs l INVISIBLE +INVISIBLE T "\nnuke.toNode('Global_Values').setInput(0,nuke.toNode('Invert1'))\n\nlastNode = nuke.toNode(nuke.selectedNodes()\[0].name())\nfirstNode = nuke.toNode(nuke.selectedNodes()\[len(nuke.selectedNodes())-1].name())\nfirstNode.setInput(0,nuke.toNode(nuke.toNode('Global_Values').input(0).name()))\nnuke.toNode('Global_Values').setInput(0,lastNode)\n\n### Gather nodes in group and populate list\nlistofNodeNames = \[]\ng = nuke.thisNode()\ng.begin()\nfor n in nuke.allNodes():\n    if n.name() != 'Input1' and n.name() != 'Output1' and n.name() != 'Global_Values' and n.name() != 'Invert1' and n.name() != 'Constant1' and n.name() != 'Switch1':\n        listofNodeNames.append(n.name())\ng.end()\n\n### In the list, add corresponding knobs that link to that node\nfor i in listofNodeNames:\n    newKnob = nuke.Boolean_Knob(i + '_disable', 'Disable')\n    showControls = nuke.PyScript_Knob(i+ '_show', 'Show Options', \"nuke.show(nuke.toNode('\" + i + \"'),1)\")\n    addDel = nuke.PyScript_Knob('Del_' + i, \"<img src='ColorMult.png' height='12' width='12'/>\", \"nuke.thisNode().removeKnob(nuke.thisNode().knob('\" + i + \"_disable')) \\nnuke.thisNode().removeKnob(nuke.thisNode().knob('Del_\" + i + \"'))\\nnuke.delete(nuke.toNode('\" + i + \"')) \\nnuke.thisNode().removeKnob(nuke.thisNode().knob('\" + i + \"_show')) \\nnuke.thisNode().removeKnob(nuke.thisNode().knob('\" + i + \"_text'))\")\n    #addDel = nuke.PyScript_Knob('print True', 'print True')\n    nameKnob = nuke.Text_Knob(i + '_text', '', '          ' +i)\n    if g.knob(i+'_disable'):\n        pass\n    else:\n        g.addKnob(showControls)\n        g.addKnob(newKnob)\n        g.addKnob(addDel)\n        g.addKnob(nameKnob)\n        showControls.setFlag(nuke.STARTLINE) \n        nameKnob.clearFlag(nuke.STARTLINE) " +STARTLINE}
 addUserKnob {22 deSel l INVISIBLE +INVISIBLE T "for i in nuke.allNodes('Flare'): \n    i.setSelected(False)" +STARTLINE}
 addUserKnob {26 gv l "Global Values"}
 addUserKnob {6 hInput l "Has Input?" +STARTLINE}
 addUserKnob {6 imask l "Invert Input Mask" -STARTLINE}
 imask true
 addUserKnob {12 pos}
 addUserKnob {41 g_mult l Multiply T Global_Values.value}
 addUserKnob {41 g_gamma l Gamma T Global_Values.value_1}
 addUserKnob {41 g_sat l Saturation T Global_Values.saturation}
 addUserKnob {20 fOptions l "Flicker Options" n 1}
 fOptions 0
 addUserKnob {6 rFlicker l "Random Flicker" +STARTLINE}
 addUserKnob {7 Speed R 0 2}
 Speed 0.2
 addUserKnob {7 Amplitude}
 Amplitude 0.5
 addUserKnob {7 Level}
 Level 0.95
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {4 pulldown l "Presets List" t "Select prebuilt flares here." -STARTLINE M {- "Blue Flares" ""}}
 addUserKnob {22 customPresetV1 l "Create Preset" t "Create preset flares based on what's already been done." -STARTLINE T "for i in nuke.allNodes('Flare'):\n    i.setSelected(True)\nnuke.nodeCopy(\"%clipboard%\")\n\npresetScript = nuke.getInput('Paste Here', 'Ctrl+V Here')\npresetName = nuke.getInput('Name of preset', '')\n#preset = nuke.PyScript_Knob('x', presetName, \"exec(nuke.thisNode().knob('rInput').command())\\nnuke.tcl('''\" + presetScript + \"''')\" + \"\\nexec(nuke.thisNode().knob('presetKnobs').command())\")\n#nuke.thisNode().addKnob(preset)\nn = nuke.thisNode()\['throwHere2'].value().strip('\{\}')\nnuke.thisNode()\['throwHere2'].setValue('\{' + n + '\"' + presetName + '\"' + ':' + '\"\"\"' + presetScript + '\"\"\"' + ',' + '\}')\n\nfor i in nuke.allNodes('Flare'):\n    i.setSelected(False)\n\nlistPresets = \[]\nlistPresets.append('-')\nnuke.thisNode()\['pulldown'].setValues(\[])\nfor i in eval(nuke.thisNode()\['throwHere2'].value()):\n    listPresets.append(i)\nnuke.thisNode()\['pulldown'].setValues(listPresets)\n\nn = nuke.thisNode()\nn\['knobChanged'].setValue(\"\"\"\nif nuke.thisKnob().name() == \"pulldown\":\n    if nuke.thisKnob().value() != '-':\n        exec(nuke.thisNode().knob('rInput').command())\n        #print eval(nuke.thisNode()\['throwHere2'].value())\[nuke.thisKnob().value()]\n        eval( \"nuke.tcl('''\" + eval(nuke.thisNode()\['throwHere2'].value())\[nuke.thisKnob().value()] + \"''')\")\n        exec(nuke.thisNode().knob('presetKnobs').command())\n        nuke.thisKnob().setValue('-')\n\"\"\")"}
 addUserKnob {22 rInput l Reset t "Reset the stream, delete all Flare nodes and related knobs" -STARTLINE T "for n in nuke.allNodes('Flare'):\n    i = n.name()\n    nuke.delete(n)\n    nuke.thisNode().removeKnob(nuke.thisNode().knob(i+'_disable'))\n    nuke.thisNode().removeKnob(nuke.thisNode().knob('Del_'+ i))\n    nuke.thisNode().removeKnob(nuke.thisNode().knob( i + '_show'))\n    nuke.thisNode().removeKnob(nuke.thisNode().knob( i + '_text'))\n\nnuke.toNode('Global_Values').setInput(0,nuke.toNode('Invert1'))\nnuke.toNode('Global_Values').setInput(0,nuke.toNode('Invert1'))"}
 addUserKnob {26 space l "" -STARTLINE T "\t\t\t"}
 addUserKnob {22 info l "<div style=\"color:'#999'\">info</div>" t "Click here for some info" -STARTLINE T "nuke.message(\"\"\"\nnFlare_v1\nCurrently WIP: \n-Delete presets by button rather than manually. \n-Moving prebuild flares into a dict fashion for easier management. \n-More custom control with mask options\n-Easier color management\n-Pack into gizmo without complicating list of flares into a 'User' tab\n\nGot any ideas, tips, suggestions, or to chat email Nicholas at <a href=\"mailto:endyarts@gmail.com?Subject=Hello%20Sir!\">endyarts@gmail.com</a>\n\n\"\"\")"}
 addUserKnob {26 ""}
 addUserKnob {26 ft l "Flare Types"}
 addUserKnob {22 Flare T "numNodes = len(nuke.allNodes())-5\nnodeName ='Penta' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset .1 radius \{10.87 30.45 35.22\} ring_color \{.05 .005 .002\} inner_color \{.04 0 0\} chroma_spread .01 chroma_shift -2 flattening .82 sharpness .73 corners_angle 5 mult_num 18 mult_seed 6 mult_offset 2 mult_size .99 mult_color .3 mult_brightness -.68 mult_visibility .36', False)\n\nexec(nuke.thisNode().knob('script').command())" +STARTLINE}
 addUserKnob {22 Iris -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Iris' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 1.6 radius \{10.87 30.45 35.22\} size_mult 10 ring_color \{1 1 1\} inner_color \{.5 .5 .5\} chroma_spread 0 chroma_shift 0 brightness .005 flattening .55 sharpness .9 corners_angle 5', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 Glow -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Glow' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{0 50 2000\} size_mult 2.5 ring_color .2 inner_color 2  outer_falloff 10 inner_falloff .3 chroma_spread -.05 chroma_shift 0 brightness 1', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 Ring -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Ring' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset -2 radius \{247 259 281\} size_mult 1.8 ring_color \{1 1 1\} inner_color \{0 0 0\} chroma_spread -0.03 chroma_shift 0 brightness .01 flattening 0 sharpness .5', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 smInsideRing l "Sm. Ring" T "numNodes = len(nuke.allNodes())-5\nnodeName ='SmallInsideRing' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{221 327 415\} size_mult .5 anamorph 1.5 ring_color \{.46 .46 .46\} inner_color \{.1 .1 .1\} outer_falloff 3.1 chroma_spread 0 chroma_shift 0 brightness \{.121 -.02 .05\} flattening 0 sharpness .005 corners_angle 44', False)\n\nexec(nuke.thisNode().knob('script').command())" +STARTLINE}
 addUserKnob {22 small l "Sm. Center" -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='SmallCenter' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{0 15 800\} size_mult .15 anamorph 1.5 ring_color \{2 2 2\} inner_color \{2 2 2\} outer_falloff 6.6 chroma_spread 0 chroma_shift 0 brightness 2 flattening 0 sharpness .5', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 fatC l Center -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='FatCenter' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{80 7.6 700\} size_mult .7 anamorph 1.33 ring_color \{2 2 2\} inner_color \{2 2 2\} outer_falloff 3.1 chroma_spread 0 chroma_shift 0 brightness \{.33 .65 .96\} flattening 0 sharpness .5', False)\n\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 streak l Streak -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Streak' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{0 304 400\} size_mult 1 anamorph 10 ring_color .67 inner_color 0 outer_falloff 4.2 chroma_spread .048 chroma_shift 0 brightness \{.13 .18 .405\} vis_out 1.02 flattening 0 sharpness .5 asym_multiplier 0 asym_falloff 8.8 asym_angle 198', False)\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 cStreak l "Cen. Streak" T "numNodes = len(nuke.allNodes())-5\nnodeName ='CenterStreak' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{0 20 100\} size_mult 1 anamorph 5 ring_color .76 inner_color 1 outer_falloff 3.1 chroma_spread .034 chroma_shift 0 brightness \{.6 1 1.4\} vis_out 1.02 flattening 0 sharpness .5', False)\n\nexec(nuke.thisNode().knob('script').command())" +STARTLINE}
 addUserKnob {22 lStreakMini l "Sm. Streak" -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='SmallStreak' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset .25 radius \{0 167 252\} size_mult .46 anamorph 11 ring_color .55 inner_color .5 outer_falloff 3.1 chroma_spread .116 chroma_shift 0 brightness \{.064 .137 .21\} vis_out 1.02 flattening 0 sharpness .5', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 lStreak l "Low Streak" -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='LowStreak' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset .25 radius \{0 7.63 700\} size_mult .7 anamorph 20 ring_color .55 inner_color .5 outer_falloff 3.1 chroma_spread .116 chroma_shift 0 brightness \{.064 .137 .21\} vis_out 1.02 flattening 0 sharpness .5', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 twoPntStar l "2 Point Star" -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='2PointStar' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{80 34 500\} size_mult 4.8 anamorph 1.01 ring_color 1 inner_color 1 outer_falloff 3.1 chroma_spread .034 chroma_shift 0 brightness \{.52 .84 1.18\} flattening 0 vis_out 1.02 corners 3  flattening 27 sharpness .76 corners_angle 6 asym_multiplier 0 asym_falloff 1.95 asym_angle 180', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 vertStreak l "Vert. Streak" T "numNodes = len(nuke.allNodes())-5\nnodeName ='VerticalStreak' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset .2 radius \{80 34 2800\} size_mult .05 anamorph .14 ring_color .44 inner_color 1 outer_falloff 3.1 chroma_spread .034 chroma_shift 0 brightness \{.066 .105 .156\} vis_out 1.02 corners 1  flattening 23 sharpness 1 corners_angle 6 ', False)\n\nexec(nuke.thisNode().knob('script').command())" +STARTLINE}
 addUserKnob {22 chromaHoop l Hoop -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Hoop' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 2.35 radius \{0 450 500\} size_mult 1 anamorph 1 ring_color .06 inner_color 0 outer_falloff .9 inner_falloff 2.1 chroma_spread .076 chroma_shift 3.6 brightness \{.72 .42 .39\} vis_out 1.1 corners 1  flattening 13 sharpness 1 asym_multiplier .003 asym_falloff 10 asym_angle 146 mult_num 30 ', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 starFilter l "Star Filter" -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='StarFlare' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{0 10 600\} size_mult 1.7 anamorph 1.2 ring_color .67 inner_color 1 outer_falloff 3.1 inner_falloff 1 chroma_spread .148 chroma_shift 0 brightness \{.107 .165 .223\} vis_out 1.1 corners 50  flattening 61 sharpness 1 corners_angle -30', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 lensRefl1 l "Reflection 1" -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Reflection1' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset .25 radius \{0 30.5 100\} size_mult .3 anamorph 1.2 ring_color 1 inner_color 1 outer_falloff 1.05 inner_falloff 1.2 chroma_spread .06 chroma_shift 9.4 brightness .045 vis_out 1.1 corners 6  flattening .2 sharpness .43 corners_angle -30  mult_num 6 mult_offset 2.55 mult_size .32 mult_visibility .2', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 lensRefl2 l "Reflection 2" T "numNodes = len(nuke.allNodes())-5\nnodeName ='Reflection2' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset .25 radius \{0 2.61 500\} size_mult .45 anamorph 1.2 ring_color 1 inner_color 1 outer_falloff 1.05 inner_falloff 1.2 chroma_spread .06 chroma_shift 9.4 brightness .012 vis_out 1.1 corners 6  flattening .2 sharpness .43 corners_angle -30 asym_multiplier .001 asym_falloff 3.35 mult_num 30 mult_offset 3.65 mult_size .75 mult_brightness .6 mult_visibility .3', False)\n\nexec(nuke.thisNode().knob('script').command())" +STARTLINE}
 addUserKnob {22 spots l Spots -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='Spots' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 2 radius \{1.95 198.25 320.39\} anamorph .5 size_mult .3 ring_color \{.45 .77 1\} inner_color \{.56 .87 1\}  outer_falloff 1 inner_falloff 1 brightness .042 corners 4 flattening .8  sharpness .695 corners_angle 45 mult_num 23 mult_size .58 mult_color .42 mult_brightness .71', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 shaft l Shaft -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='vertShaft' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{80 100 120\} anamorph .1 size_mult 30.5 ring_color \{.56 .63 1\} inner_color \{.3 .4 .5\}  outer_falloff 1 inner_falloff 1 brightness 1 asym_multiplier 0 asym_falloff 10 asym_angle -50', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {22 artifact l Artifact1 -STARTLINE T "numNodes = len(nuke.allNodes())-5\nnodeName ='art' + str(numNodes)\nexec(nuke.thisNode().knob('deSel').command())\nnewNode = nuke.createNode('Flare','name ' + nodeName + ' position \{this.parent.pos this.parent.pos\} offset 0 radius \{80 100 120\} anamorph .1 size_mult \{30 .02\} ring_color \{.56 .63 1\} inner_color \{.3 .4 .5\}  outer_falloff 1 inner_falloff 1 brightness 1 asym_multiplier 0 asym_falloff 10 asym_angle 46', False)\n\nexec(nuke.thisNode().knob('script').command())"}
 addUserKnob {26 lon l "List Flares"}
}
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Constant {
  inputs 0
  channels rgba
  name Constant1
  xpos 156
  ypos 310
 }
 Input {
  inputs 0
  name Input1
  xpos -22
  ypos 302
 }
 Switch {
  inputs 2
  which {{!parent.hInput i}}
  name Switch1
  xpos -22
  ypos 391
 }
 Invert {
  channels alpha
  name Invert1
  xpos -22
  ypos 415
  disable {{!parent.imask i}}
 }
 Group {
  name Global_Values
  xpos -22
  ypos 3176
  addUserKnob {20 User}
  addUserKnob {41 value T Multiply1.value}
  addUserKnob {41 value_1 l value T Gamma1.value}
  addUserKnob {41 saturation T Saturation2.saturation}
  addUserKnob {7 random}
  random {{(Amplitude*(random((frame*Speed)+0))-(abs(Amplitude/2))+Level)}}
 }
  Input {
   inputs 0
   name Input1
   xpos 85
   ypos 206
  }
  Multiply {
   name Multiply1
   xpos 85
   ypos 273
  }
  Multiply {
   value {{parent.random i}}
   name Multiply2
   selected true
   xpos 85
   ypos 345
   disable {{!parent.parent.rFlicker i}}
  }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
  Saturation {
   name Saturation2
   xpos 85
   ypos 417
  }
  Gamma {
   name Gamma1
   xpos 85
   ypos 489
  }
  Output {
   name Output1
   xpos 85
   ypos 567
  }
 end_group
 Output {
  name Output1
  xpos -24
  ypos 3250
 }
end_group
